server.port=8092

spring.data.mongodb.uri=mongodb://${MONGO_DB}:27017/awseks

spring.application.name= complaint-service

eureka.client.serviceUrl.defaultZone: http://eurekaserver:8761/eureka/
